﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.Animals.Data", "AGL.Animals.Data\AGL.Animals.Data.csproj", "{E73A2FC6-2DA1-4142-86BD-A56514EAED0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.Animals.Data.Tests", "AGL.Animals.Data.Tests\AGL.Animals.Data.Tests.csproj", "{272211B6-88A3-402A-A79F-D33298508645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.Animals.BLL", "AGL.Animals.BLL\AGL.Animals.BLL.csproj", "{DB462FDA-C9D8-4FA5-8C09-4B461B167C7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.Animals.Web", "AGL.Animals.Web\AGL.Animals.Web.csproj", "{4315D521-FED2-49E4-A994-D36D2861541F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.Animals.BLL.Tests", "AGL.Animals.BLL.Tests\AGL.Animals.BLL.Tests.csproj", "{16ED4016-35B5-49D2-8A63-D9F6880064FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.Animals.Shared", "AGL.Animals.Shared\AGL.Animals.Shared.csproj", "{4E05E708-004F-4EC5-854B-A229FB783178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E73A2FC6-2DA1-4142-86BD-A56514EAED0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E73A2FC6-2DA1-4142-86BD-A56514EAED0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E73A2FC6-2DA1-4142-86BD-A56514EAED0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E73A2FC6-2DA1-4142-86BD-A56514EAED0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{272211B6-88A3-402A-A79F-D33298508645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272211B6-88A3-402A-A79F-D33298508645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272211B6-88A3-402A-A79F-D33298508645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272211B6-88A3-402A-A79F-D33298508645}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB462FDA-C9D8-4FA5-8C09-4B461B167C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB462FDA-C9D8-4FA5-8C09-4B461B167C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB462FDA-C9D8-4FA5-8C09-4B461B167C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB462FDA-C9D8-4FA5-8C09-4B461B167C7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4315D521-FED2-49E4-A994-D36D2861541F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4315D521-FED2-49E4-A994-D36D2861541F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4315D521-FED2-49E4-A994-D36D2861541F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4315D521-FED2-49E4-A994-D36D2861541F}.Release|Any CPU.Build.0 = Release|Any CPU
		{16ED4016-35B5-49D2-8A63-D9F6880064FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16ED4016-35B5-49D2-8A63-D9F6880064FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16ED4016-35B5-49D2-8A63-D9F6880064FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16ED4016-35B5-49D2-8A63-D9F6880064FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E05E708-004F-4EC5-854B-A229FB783178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E05E708-004F-4EC5-854B-A229FB783178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E05E708-004F-4EC5-854B-A229FB783178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E05E708-004F-4EC5-854B-A229FB783178}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BBAAFF8-2C79-4B83-BAF0-401E8FF5D8CB}
	EndGlobalSection
EndGlobal
